<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>5.0</tlib-version>
    <short-name>myTag</short-name>
    <uri>http://hi.csdn.net/tjcyjd/tags</uri>
    <!-- 自定义标签的描述信息 -->
    <tag>
        <!-- 标签名 -->
        <name>pager</name>
        <!-- 对应的标签处理类全限定名 -->
        <tag-class>Web.tag.ListCommodity</tag-class>
        <!-- 标签主体的类型 -->
        <body-content>empty</body-content>
        <!-- 当前页号属性的描述信息 -->
        <attribute>
            <!-- 属性名 -->
            <name>pageNo</name>
            <!-- 该属性是否为必要的 -->
            <required>true</required>
            <!-- 属性值是否可以在JSP运行时期动态产生 -->
            <rtexprvalue>true</rtexprvalue>
            <!-- 属性的数据类型 -->
            <type>int</type>
        </attribute>
        <!-- 总记录数属性的描述信息 -->
        <attribute>
            <name>recordCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <!-- 总页数属性的描述信息 -->
        <attribute>
            <name>pageSize</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <!-- 分页标签要跳转的URI属性的描述信息 -->
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>